<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fda-uW-jEU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1yf-N3-Hmy">
            <objects>
                <navigationController storyboardIdentifier="ArticleNavigationController" id="fda-uW-jEU" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9tH-VF-HCE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yAf-oG-Rbw">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BWI-PQ-Xcg" kind="relationship" relationship="rootViewController" id="AZE-HJ-qzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQq-qM-YfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="115"/>
        </scene>
        <!--ㅇㅋ-->
        <scene sceneID="O1m-yi-JHu">
            <objects>
                <viewController storyboardIdentifier="ParentViewController" id="PvH-8o-XFu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAy-El-LyM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xIa-jk-iF4" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="200" width="414" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="vFL-bI-0h0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cR4-Hx-VIi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sMj-jA-4o4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xIa-jk-iF4" firstAttribute="leading" secondItem="sMj-jA-4o4" secondAttribute="leading" id="19R-ES-DdZ"/>
                            <constraint firstItem="xIa-jk-iF4" firstAttribute="top" secondItem="MAy-El-LyM" secondAttribute="top" constant="200" id="r5d-hu-DEI"/>
                            <constraint firstItem="xIa-jk-iF4" firstAttribute="trailing" secondItem="sMj-jA-4o4" secondAttribute="trailing" id="x9R-gs-Q97"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="작품" image="img_bottom_article" selectedImage="img_bottom_article_selected" id="2TA-lH-a5o">
                        <color key="badgeColor" systemColor="systemOrangeColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="ㅇㅋ" id="3lB-qW-q9x"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonBar" destination="xIa-jk-iF4" id="CjZ-Bf-D8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOh-jg-Gxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="114.50892857142857"/>
        </scene>
        <!--작품-->
        <scene sceneID="Hcx-i1-Dco">
            <objects>
                <viewController id="BWI-PQ-Xcg" customClass="ParentViewController" customModule="idus_test_iOS_Aizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3e-ww-WP7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kGX-nN-2is" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o5s-n5-vuh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DZG-gM-oIi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Si-5I-8HN">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z6H-jN-n79"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Si-5I-8HN" firstAttribute="top" secondItem="kGX-nN-2is" secondAttribute="bottom" id="Iii-u4-Akz"/>
                            <constraint firstItem="z6H-jN-n79" firstAttribute="trailing" secondItem="7Si-5I-8HN" secondAttribute="trailing" id="JqR-NC-m0B"/>
                            <constraint firstItem="kGX-nN-2is" firstAttribute="leading" secondItem="z6H-jN-n79" secondAttribute="leading" id="Kri-k7-CLK"/>
                            <constraint firstItem="7Si-5I-8HN" firstAttribute="leading" secondItem="z6H-jN-n79" secondAttribute="leading" id="LE4-Xi-kfm"/>
                            <constraint firstItem="kGX-nN-2is" firstAttribute="trailing" secondItem="z6H-jN-n79" secondAttribute="trailing" id="RCJ-Qx-9Sy"/>
                            <constraint firstItem="z6H-jN-n79" firstAttribute="bottom" secondItem="7Si-5I-8HN" secondAttribute="bottom" id="YcT-am-aIO"/>
                            <constraint firstItem="kGX-nN-2is" firstAttribute="top" secondItem="z6H-jN-n79" secondAttribute="top" id="tQ5-BQ-Drt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="작품" image="img_bottom_article" selectedImage="img_bottom_article_selected" id="6ed-pc-YGB">
                        <color key="badgeColor" systemColor="systemOrangeColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="F3m-EO-FGR">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" image="상단_장바구니" id="kvS-vz-xmG">
                            <color key="tintColor" red="0.26274511220000002" green="0.26274511220000002" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonBar" destination="kGX-nN-2is" id="04D-3k-7lg"/>
                        <outlet property="buttonBarView" destination="kGX-nN-2is" id="ha6-bi-gI4"/>
                        <outlet property="containerView" destination="7Si-5I-8HN" id="e7t-nf-Z5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9H-c8-lG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-552"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_bottom_article" width="42" height="44"/>
        <image name="img_bottom_article_selected" width="46" height="52"/>
        <image name="상단_장바구니" width="25" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
