<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NewCollectionViewCell" customModule="idus_test_iOS_Aizen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="184" height="232"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="184" height="232"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJ9-LY-Asr">
                        <rect key="frame" x="0.0" y="0.0" width="184" height="232"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="csq-sA-HMd">
                                <rect key="frame" x="0.0" y="0.0" width="184" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="AF1-qk-MPg"/>
                                    <constraint firstAttribute="width" constant="184" id="us4-Fw-eeu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xa-iT-kKe">
                                <rect key="frame" x="144" y="8" width="32" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="ZyW-9m-0tJ"/>
                                    <constraint firstAttribute="height" constant="29" id="oJl-qJ-iKR"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="img_zzim_before"/>
                                <connections>
                                    <action selector="tapZzimBtn:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ij3-SM-OGx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물품이름 abcalsdkf아러쟁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpo-Yc-UFF">
                                <rect key="frame" x="8" y="212" width="131" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누구누구의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTv-lz-gUs">
                                <rect key="frame" x="8" y="192" width="44" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="csq-sA-HMd" firstAttribute="leading" secondItem="CJ9-LY-Asr" secondAttribute="leading" id="6ba-T2-wF9"/>
                            <constraint firstAttribute="trailing" secondItem="csq-sA-HMd" secondAttribute="trailing" id="7Rm-69-Leb"/>
                            <constraint firstItem="zTv-lz-gUs" firstAttribute="top" secondItem="csq-sA-HMd" secondAttribute="bottom" constant="8" id="Rfg-C9-fLa"/>
                            <constraint firstAttribute="trailing" secondItem="9Xa-iT-kKe" secondAttribute="trailing" constant="8" id="c1y-Sw-cwT"/>
                            <constraint firstItem="Qpo-Yc-UFF" firstAttribute="top" secondItem="zTv-lz-gUs" secondAttribute="bottom" constant="8" symbolic="YES" id="f3J-Bn-SFc"/>
                            <constraint firstItem="Qpo-Yc-UFF" firstAttribute="leading" secondItem="CJ9-LY-Asr" secondAttribute="leading" constant="8" id="gzh-0e-8KV"/>
                            <constraint firstItem="zTv-lz-gUs" firstAttribute="leading" secondItem="CJ9-LY-Asr" secondAttribute="leading" constant="8" id="ul2-Yr-FHg"/>
                            <constraint firstItem="9Xa-iT-kKe" firstAttribute="top" secondItem="CJ9-LY-Asr" secondAttribute="top" constant="8" id="vPF-h1-xMX"/>
                            <constraint firstItem="csq-sA-HMd" firstAttribute="top" secondItem="CJ9-LY-Asr" secondAttribute="top" id="yKI-4k-LkE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CJ9-LY-Asr" secondAttribute="trailing" id="X6Q-PD-1ZL"/>
                <constraint firstAttribute="bottom" secondItem="CJ9-LY-Asr" secondAttribute="bottom" id="gMu-wx-bPe"/>
                <constraint firstItem="CJ9-LY-Asr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="i2K-X1-oR6"/>
                <constraint firstItem="CJ9-LY-Asr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="i9d-zx-tI5"/>
            </constraints>
            <size key="customSize" width="200" height="272"/>
            <connections>
                <outlet property="articleName" destination="Qpo-Yc-UFF" id="haw-rH-IyI"/>
                <outlet property="belong" destination="zTv-lz-gUs" id="Vpg-9u-GaH"/>
                <outlet property="uiImageView" destination="csq-sA-HMd" id="ZEa-es-GvW"/>
                <outlet property="zzimBtn" destination="9Xa-iT-kKe" id="K9P-KG-xYx"/>
            </connections>
            <point key="canvasLocation" x="246.37681159420291" y="150.66964285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="img_zzim_before" width="47" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
