<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginMainViewController" customModule="idus_test_iOS_Aizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_login_background" translatesAutoresizingMaskIntoConstraints="NO" id="EMd-NN-dTE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_login_coupon" translatesAutoresizingMaskIntoConstraints="NO" id="1hS-LD-6XI">
                                <rect key="frame" x="48" y="124" width="318" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="303" id="ApL-5E-IDP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdt-St-5Na">
                                <rect key="frame" x="48" y="491" width="318" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="RhV-Um-LdY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="img_login_button_kakao"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyX-Z8-aMi">
                                <rect key="frame" x="121.5" y="555" width="171" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="PvO-9V-sxb"/>
                                    <constraint firstAttribute="height" constant="34" id="Shv-Bx-u3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다른 방법으로 가입하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapAnotherLoginBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="h2z-FV-7Ik"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvN-81-SZh">
                                <rect key="frame" x="47.5" y="589" width="319" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="7k9-S1-AOX"/>
                                    <constraint firstAttribute="height" constant="21" id="aUn-Vz-7sl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAH-hx-IC6">
                                <rect key="frame" x="48" y="626" width="318" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="SYr-RF-EJs"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="img_login_existing"/>
                                <connections>
                                    <action selector="tapLoginExisting:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="k9I-wN-Y9e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsj-cX-gTS">
                                <rect key="frame" x="48" y="686" width="318" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="TG0-Sq-2zw"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="img_login_apple"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple 로그인 시 이용약관 및 개인정보 처리 방침에 동의하는 것으로 간주합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywm-Hu-Koi">
                                <rect key="frame" x="48" y="746" width="318" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="K1Y-WE-E9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cE-Fu-bgb">
                                <rect key="frame" x="117" y="774" width="180" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="nRq-4k-mKH"/>
                                    <constraint firstAttribute="height" constant="35" id="wG3-JX-qvg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입 없이 둘러보기">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapNoLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WQ9-Bh-XZF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ywm-Hu-Koi" firstAttribute="top" secondItem="hsj-cX-gTS" secondAttribute="bottom" constant="8" id="6T4-oh-BfB"/>
                            <constraint firstItem="hsj-cX-gTS" firstAttribute="top" secondItem="sAH-hx-IC6" secondAttribute="bottom" constant="8" id="DLf-IU-D2c"/>
                            <constraint firstItem="1cE-Fu-bgb" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ETS-wh-Net"/>
                            <constraint firstItem="ywm-Hu-Koi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="48" id="Fs4-5L-lB5"/>
                            <constraint firstItem="1hS-LD-6XI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="RbE-0B-V45"/>
                            <constraint firstItem="Tdt-St-5Na" firstAttribute="top" secondItem="1hS-LD-6XI" secondAttribute="bottom" constant="64" id="SOr-pK-ek7"/>
                            <constraint firstItem="hvN-81-SZh" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="SbM-Va-D8h"/>
                            <constraint firstItem="Tdt-St-5Na" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="48" id="Tgk-0E-jCL"/>
                            <constraint firstItem="sAH-hx-IC6" firstAttribute="top" secondItem="hvN-81-SZh" secondAttribute="bottom" constant="16" id="TrG-e7-EGV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ywm-Hu-Koi" secondAttribute="trailing" constant="48" id="UF0-Pt-CzU"/>
                            <constraint firstItem="uyX-Z8-aMi" firstAttribute="top" secondItem="Tdt-St-5Na" secondAttribute="bottom" constant="16" id="a9M-sD-h4T"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hsj-cX-gTS" secondAttribute="trailing" constant="48" id="bun-k0-wNN"/>
                            <constraint firstAttribute="trailing" secondItem="1hS-LD-6XI" secondAttribute="trailing" constant="48" id="dtp-JW-fFD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sAH-hx-IC6" secondAttribute="trailing" constant="48" id="fNl-Rx-IDL"/>
                            <constraint firstItem="hsj-cX-gTS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="48" id="gpu-Fp-RLW"/>
                            <constraint firstItem="uyX-Z8-aMi" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="n9F-qy-HHr"/>
                            <constraint firstItem="1cE-Fu-bgb" firstAttribute="top" secondItem="ywm-Hu-Koi" secondAttribute="bottom" constant="16" id="ngt-xM-tB7"/>
                            <constraint firstAttribute="trailing" secondItem="Tdt-St-5Na" secondAttribute="trailing" constant="48" id="pGl-pc-TKH"/>
                            <constraint firstItem="1hS-LD-6XI" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="48" id="rM8-Db-jhk"/>
                            <constraint firstItem="sAH-hx-IC6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="48" id="tvb-Jf-KGU"/>
                            <constraint firstItem="hvN-81-SZh" firstAttribute="top" secondItem="uyX-Z8-aMi" secondAttribute="bottom" id="xeE-iH-pEx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anotherLoginBtn" destination="uyX-Z8-aMi" id="9KZ-g6-bsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="93.75"/>
        </scene>
        <!--Email Sign Up View Controller-->
        <scene sceneID="zZJ-LS-bbD">
            <objects>
                <viewController storyboardIdentifier="EmailSignUpViewController" id="BjB-Uy-WVK" customClass="EmailSignUpViewController" customModule="idus_test_iOS_Aizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZtG-9e-p5y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_login_background2" translatesAutoresizingMaskIntoConstraints="NO" id="IKx-5Y-I4T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="m3h-M8-8RP">
                                <rect key="frame" x="48" y="526" width="318" height="162"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="KrU-8v-YeV">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whg-un-NHD">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="1bG-Xz-obZ"/>
                                                    <constraint firstAttribute="width" constant="24" id="ml2-WZ-fEa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="square" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="checkAll:" destination="BjB-Uy-WVK" eventType="touchUpInside" id="2Ld-Ri-tsp"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모두 동의합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nC-Cf-ejv">
                                                <rect key="frame" x="38" y="0.0" width="106" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rom-bs-urV">
                                        <rect key="frame" x="0.0" y="31" width="318" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Gti-JB-QV0"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cqI-bH-QzQ">
                                        <rect key="frame" x="0.0" y="39" width="140" height="25.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZQ-nr-xf4">
                                                <rect key="frame" x="0.0" y="0.0" width="4" height="25.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="4" id="4dC-UO-CY0"/>
                                                    <constraint firstAttribute="height" constant="25.5" id="bix-nv-U0z"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyf-iV-Zog">
                                                <rect key="frame" x="14" y="0.0" width="19.5" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="19.5" id="cgp-PX-tTG"/>
                                                    <constraint firstAttribute="height" constant="25.5" id="vEB-hV-CG2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="square" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="checkfirst:" destination="BjB-Uy-WVK" eventType="touchUpInside" id="D4q-bS-Nh0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만 14세 이상입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhe-Fq-pWp">
                                                <rect key="frame" x="43.5" y="0.0" width="96.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="145" translatesAutoresizingMaskIntoConstraints="NO" id="CJ4-hi-M4O">
                                        <rect key="frame" x="0.0" y="71.5" width="135" height="25.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RHH-RN-82a">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="25.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9n-MS-QiY">
                                                        <rect key="frame" x="0.0" y="0.0" width="6" height="25.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25.5" id="A1J-at-8uZ"/>
                                                            <constraint firstAttribute="width" constant="6" id="Znq-Fg-BxO"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4q-PO-Ytd">
                                                        <rect key="frame" x="14" y="0.0" width="19.5" height="25.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25.5" id="4kQ-ea-u7d"/>
                                                            <constraint firstAttribute="width" constant="19.5" id="rTF-FF-Kg3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="square" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="checkSecond:" destination="BjB-Uy-WVK" eventType="touchUpInside" id="rkl-21-S5p"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용약관 필수 동의" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5k-i7-Xbk">
                                                        <rect key="frame" x="41.5" y="0.0" width="93.5" height="25.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="93.5" id="5lR-kl-5hY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="DM0-dp-xce">
                                        <rect key="frame" x="0.0" y="104" width="318" height="25.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="PS3-TX-nGl">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="25.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaW-EI-kwa">
                                                        <rect key="frame" x="0.0" y="0.0" width="4" height="25.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25.5" id="OV2-iS-XcG"/>
                                                            <constraint firstAttribute="width" constant="4" id="ovj-mE-Pu8"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfa-hJ-Y5L">
                                                        <rect key="frame" x="13" y="0.0" width="19.5" height="25.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25.5" id="1jU-qU-rCY"/>
                                                            <constraint firstAttribute="width" constant="19.5" id="LOA-Td-lT7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="square" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="checkThird:" destination="BjB-Uy-WVK" eventType="touchUpInside" id="O0L-0H-Asw"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보 수집 및 이용 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ3-Yo-Xeh">
                                                        <rect key="frame" x="41.5" y="0.0" width="133.5" height="25.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="133.5" id="2pe-XY-1l5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiM-eE-WSZ">
                                                <rect key="frame" x="276" y="0.0" width="42" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="CGu-xl-wdu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="내용보기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eIF-M1-JEO">
                                        <rect key="frame" x="0.0" y="136.5" width="288.5" height="25.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="age-hf-EcQ">
                                                <rect key="frame" x="0.0" y="0.0" width="4" height="25.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="4" id="F4E-1o-LFr"/>
                                                    <constraint firstAttribute="height" constant="25.5" id="blr-rd-gwt"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nH3-g3-Hij">
                                                <rect key="frame" x="14" y="0.0" width="19.5" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25.5" id="NEg-c9-5zh"/>
                                                    <constraint firstAttribute="width" constant="19.5" id="Pob-3Y-Ffb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="square" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="checkForth:" destination="BjB-Uy-WVK" eventType="touchUpInside" id="HQj-QC-pmi"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할인쿠폰/이벤트/감동적인 뉴스레터 선택 동의(선택)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6M-Ux-34n">
                                                <rect key="frame" x="43.5" y="0.0" width="245" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="PFl-oe-AGP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yfa-xn-ayl">
                                <rect key="frame" x="48" y="152" width="318" height="342"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEb-yO-6hW">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FV-QF-Vra">
                                        <rect key="frame" x="0.0" y="46" width="318" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kw0-e7-Pa0"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lO-3o-rde">
                                        <rect key="frame" x="0.0" y="59" width="318" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Lc-yR-dhP">
                                        <rect key="frame" x="0.0" y="105" width="318" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mM2-hA-EGZ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 (영문+숫자+특수문자 8자 이상" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaH-T3-KBE">
                                        <rect key="frame" x="0.0" y="118" width="318" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LL-Ys-6na">
                                        <rect key="frame" x="0.0" y="164" width="318" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="e6Q-NC-OnX"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M93-BS-fVk">
                                        <rect key="frame" x="0.0" y="177" width="318" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBv-Rz-Mon">
                                        <rect key="frame" x="0.0" y="223" width="318" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rMy-6w-JoC"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전화번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcr-B6-uNM">
                                        <rect key="frame" x="0.0" y="236" width="318" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6u-L0-0zZ">
                                        <rect key="frame" x="0.0" y="282" width="318" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HkA-hW-9iO"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="추천인코드 (선택사항)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKy-SD-hnk">
                                        <rect key="frame" x="0.0" y="295" width="318" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q78-sx-sxj">
                                        <rect key="frame" x="0.0" y="341" width="318" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JAe-X2-KcI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="342" id="6tw-Mr-UIw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4h-bD-lRs">
                                <rect key="frame" x="48" y="748" width="318" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="nw5-fV-I16"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="img_signup_agree"/>
                                <connections>
                                    <action selector="tapSignUpBtn:" destination="BjB-Uy-WVK" eventType="touchUpInside" id="0SL-xW-fET"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKo-WI-fDE">
                                <rect key="frame" x="16" y="60" width="18" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="3eb-um-BVI"/>
                                    <constraint firstAttribute="height" constant="22" id="ZCL-sP-Fip"/>
                                    <constraint firstAttribute="width" constant="18" id="cdP-KN-7XX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="wfJ-IL-CUt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="tabBack:" destination="BjB-Uy-WVK" eventType="touchUpInside" id="WbH-bC-TNU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LnF-rY-C8F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LnF-rY-C8F" firstAttribute="trailing" secondItem="m3h-M8-8RP" secondAttribute="trailing" constant="48" id="18A-r4-HAE"/>
                            <constraint firstItem="yfa-xn-ayl" firstAttribute="top" secondItem="LnF-rY-C8F" secondAttribute="top" constant="108" id="GBI-JD-Ga6"/>
                            <constraint firstItem="LnF-rY-C8F" firstAttribute="trailing" secondItem="n4h-bD-lRs" secondAttribute="trailing" constant="48" id="Ot0-T9-stq"/>
                            <constraint firstItem="n4h-bD-lRs" firstAttribute="leading" secondItem="LnF-rY-C8F" secondAttribute="leading" constant="48" id="UAg-GL-dQ7"/>
                            <constraint firstItem="m3h-M8-8RP" firstAttribute="top" secondItem="yfa-xn-ayl" secondAttribute="bottom" constant="32" id="UZh-F8-gkF"/>
                            <constraint firstItem="fKo-WI-fDE" firstAttribute="leading" secondItem="LnF-rY-C8F" secondAttribute="leading" constant="16" id="Wvq-Dm-cPg"/>
                            <constraint firstItem="fKo-WI-fDE" firstAttribute="top" secondItem="LnF-rY-C8F" secondAttribute="top" constant="16" id="ZHh-nG-2Wh"/>
                            <constraint firstItem="n4h-bD-lRs" firstAttribute="top" secondItem="m3h-M8-8RP" secondAttribute="bottom" constant="60" id="bI6-Nd-93R"/>
                            <constraint firstItem="LnF-rY-C8F" firstAttribute="trailing" secondItem="yfa-xn-ayl" secondAttribute="trailing" constant="48" id="hML-fJ-8Xh"/>
                            <constraint firstItem="m3h-M8-8RP" firstAttribute="leading" secondItem="LnF-rY-C8F" secondAttribute="leading" constant="48" id="lgd-7q-fcO"/>
                            <constraint firstItem="yfa-xn-ayl" firstAttribute="leading" secondItem="LnF-rY-C8F" secondAttribute="leading" constant="48" id="yqn-43-6bX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreeContainerView" destination="m3h-M8-8RP" id="0uc-ZR-3cv"/>
                        <outlet property="allCheckbox" destination="whg-un-NHD" id="qyB-Z5-mmv"/>
                        <outlet property="couponCheckbox" destination="nH3-g3-Hij" id="gZN-tb-sPQ"/>
                        <outlet property="emailText" destination="dEb-yO-6hW" id="VuD-6C-Tx2"/>
                        <outlet property="guidCheckbox" destination="P4q-PO-Ytd" id="CKH-kZ-igo"/>
                        <outlet property="infoCheckbox" destination="Mfa-hJ-Y5L" id="odi-f7-JeD"/>
                        <outlet property="nameText" destination="3lO-3o-rde" id="eQQ-P2-8Pl"/>
                        <outlet property="oldCheckbox" destination="Vyf-iV-Zog" id="ctM-d2-7qQ"/>
                        <outlet property="passwordAgain" destination="M93-BS-fVk" id="wlq-6O-3OO"/>
                        <outlet property="passwordText" destination="jaH-T3-KBE" id="ZaZ-TS-7pC"/>
                        <outlet property="phoneNumberText" destination="tcr-B6-uNM" id="bAh-fJ-buJ"/>
                        <outlet property="recommandCode" destination="TKy-SD-hnk" id="Pr1-3n-G0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSS-p6-0sd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="-86.383928571428569"/>
        </scene>
        <!--Email Login View Controller-->
        <scene sceneID="ipL-Km-uAY">
            <objects>
                <viewController storyboardIdentifier="EmailLoginViewController" id="aZo-EL-fIB" customClass="EmailLoginViewController" customModule="idus_test_iOS_Aizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cB-5m-g5y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_login_background2" translatesAutoresizingMaskIntoConstraints="NO" id="nEe-gx-MX6">
                                <rect key="frame" x="-30" y="0.0" width="474" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNS 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj4-vS-j1e">
                                <rect key="frame" x="159" y="164" width="96" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="euT-xU-53s"/>
                                    <constraint firstAttribute="height" constant="24" id="jVT-iH-DcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpo-wr-0BT">
                                <rect key="frame" x="159" y="192" width="96" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="hqj-ro-ANl"/>
                                    <constraint firstAttribute="height" constant="1" id="ktZ-6A-yLL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyU-dj-uBl">
                                <rect key="frame" x="152.5" y="455" width="109" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="NC6-wM-Kyu"/>
                                    <constraint firstAttribute="height" constant="24" id="SXq-4M-HT1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="XE3-sR-UCY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="XRa-pF-iRK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kV9-HJ-T4b">
                                <rect key="frame" x="152.5" y="483" width="96" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4Fy-BY-kqr"/>
                                    <constraint firstAttribute="width" constant="96" id="t0p-yc-Ga4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPO-Ml-dXA">
                                <rect key="frame" x="48" y="209" width="130" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="9Hc-aM-Llp"/>
                                    <constraint firstAttribute="height" constant="48" id="ZNc-ld-mXA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="img_login_naver"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLo-Mj-Arm">
                                <rect key="frame" x="236" y="209" width="130" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gOD-f2-EuU"/>
                                    <constraint firstAttribute="width" constant="130" id="qeV-gB-Tvh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="img_login_facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OC2-f6-BJv">
                                <rect key="frame" x="48" y="265" width="130" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="JGd-gA-UYX"/>
                                    <constraint firstAttribute="height" constant="48" id="kcc-uz-Tv8"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="img_kakao_login_cut"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AP-ZB-c52">
                                <rect key="frame" x="236" y="265" width="130" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OGf-Sr-qdJ"/>
                                    <constraint firstAttribute="width" constant="130" id="d7k-qd-28e"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="img_login_twitter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKK-9E-mWd">
                                <rect key="frame" x="48" y="329" width="318" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7eq-yh-GUf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="img_login_apple"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple 로그인 시 이용약관 및 개인정보 처리방침에 동의하는 것으로 간주합니다." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVt-xJ-8r7">
                                <rect key="frame" x="62" y="385" width="290" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="6Jh-ll-X3r"/>
                                    <constraint firstAttribute="height" constant="19" id="ok3-iJ-ch2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--------------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lx-j6-TyM">
                                <rect key="frame" x="62.5" y="402" width="289" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TeZ-5f-36v"/>
                                    <constraint firstAttribute="width" constant="289" id="uuo-aE-WxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Sgo-ao-IBC">
                                <rect key="frame" x="48" y="500" width="318" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kxe-Cs-H9l">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltU-u8-Okt">
                                        <rect key="frame" x="0.0" y="46" width="318" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gmy-2T-doR"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDy-cb-Xb2">
                                        <rect key="frame" x="0.0" y="59" width="318" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2B-lV-C2J">
                                        <rect key="frame" x="0.0" y="105" width="318" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wci-0F-8k4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="vRJ-uI-I9a"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brf-XK-8or">
                                <rect key="frame" x="48" y="622" width="318" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="wRs-Lh-Jna"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="img_login_btn"/>
                                <connections>
                                    <action selector="tapLogin:" destination="aZo-EL-fIB" eventType="touchUpInside" id="H6Z-ZW-GvT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디 / 비밀번호를 잊어버리셨나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJq-CE-EZ2">
                                <rect key="frame" x="119" y="702" width="176" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="4jm-a1-iTN"/>
                                    <constraint firstAttribute="height" constant="15" id="Amv-AQ-FSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b8-4B-Fze">
                                <rect key="frame" x="16" y="71" width="18" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="Fd9-Ji-Zl7"/>
                                    <constraint firstAttribute="height" constant="22" id="QCY-42-XBk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="tabBack:" destination="aZo-EL-fIB" eventType="touchUpInside" id="jAp-2U-F7X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xrn-ca-O88"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QVt-xJ-8r7" firstAttribute="centerX" secondItem="8cB-5m-g5y" secondAttribute="centerX" id="0Yn-e8-aid"/>
                            <constraint firstItem="Nj4-vS-j1e" firstAttribute="top" secondItem="xrn-ca-O88" secondAttribute="top" constant="120" id="1D5-uh-7eu"/>
                            <constraint firstItem="PKK-9E-mWd" firstAttribute="top" secondItem="OC2-f6-BJv" secondAttribute="bottom" constant="16" id="3Ij-Xw-OUd"/>
                            <constraint firstItem="bJq-CE-EZ2" firstAttribute="centerX" secondItem="8cB-5m-g5y" secondAttribute="centerX" id="4Cs-1I-Xse"/>
                            <constraint firstItem="3Lx-j6-TyM" firstAttribute="top" secondItem="PKK-9E-mWd" secondAttribute="bottom" constant="25" id="6LE-yi-FGx"/>
                            <constraint firstItem="LPO-Ml-dXA" firstAttribute="top" secondItem="Qpo-wr-0BT" secondAttribute="bottom" constant="16" id="7vb-5T-E2m"/>
                            <constraint firstItem="xrn-ca-O88" firstAttribute="trailing" secondItem="7AP-ZB-c52" secondAttribute="trailing" constant="48" id="82W-Gd-S9L"/>
                            <constraint firstItem="Sgo-ao-IBC" firstAttribute="top" secondItem="kV9-HJ-T4b" secondAttribute="bottom" constant="16" id="Bi7-XV-zqe"/>
                            <constraint firstItem="xrn-ca-O88" firstAttribute="trailing" secondItem="PKK-9E-mWd" secondAttribute="trailing" constant="48" id="Cph-tx-GR7"/>
                            <constraint firstItem="nEe-gx-MX6" firstAttribute="centerX" secondItem="8cB-5m-g5y" secondAttribute="centerX" id="DL4-nN-enE"/>
                            <constraint firstItem="xrn-ca-O88" firstAttribute="trailing" secondItem="brf-XK-8or" secondAttribute="trailing" constant="48" id="DbD-ec-415"/>
                            <constraint firstItem="Qpo-wr-0BT" firstAttribute="top" secondItem="Nj4-vS-j1e" secondAttribute="bottom" constant="4" id="Dyi-0T-aaU"/>
                            <constraint firstItem="1b8-4B-Fze" firstAttribute="leading" secondItem="xrn-ca-O88" secondAttribute="leading" constant="16" id="G4T-Rk-Xeo"/>
                            <constraint firstItem="kV9-HJ-T4b" firstAttribute="top" secondItem="KyU-dj-uBl" secondAttribute="bottom" constant="4" id="Hl6-8g-bQU"/>
                            <constraint firstItem="PKK-9E-mWd" firstAttribute="leading" secondItem="xrn-ca-O88" secondAttribute="leading" constant="48" id="JvK-7l-QD3"/>
                            <constraint firstItem="brf-XK-8or" firstAttribute="top" secondItem="Sgo-ao-IBC" secondAttribute="bottom" constant="16" id="LkF-zc-zFA"/>
                            <constraint firstItem="Nj4-vS-j1e" firstAttribute="centerX" secondItem="8cB-5m-g5y" secondAttribute="centerX" id="OEn-uG-RrX"/>
                            <constraint firstItem="OC2-f6-BJv" firstAttribute="leading" secondItem="xrn-ca-O88" secondAttribute="leading" constant="48" id="PoI-yC-E5b"/>
                            <constraint firstItem="nEe-gx-MX6" firstAttribute="top" secondItem="8cB-5m-g5y" secondAttribute="top" id="RO6-Cj-cfD"/>
                            <constraint firstAttribute="bottom" secondItem="nEe-gx-MX6" secondAttribute="bottom" id="Uqh-3s-4E7"/>
                            <constraint firstItem="xrn-ca-O88" firstAttribute="trailing" secondItem="VLo-Mj-Arm" secondAttribute="trailing" constant="48" id="Xvm-AH-e4H"/>
                            <constraint firstItem="QVt-xJ-8r7" firstAttribute="top" secondItem="PKK-9E-mWd" secondAttribute="bottom" constant="8" id="YaY-VX-nOQ"/>
                            <constraint firstItem="bJq-CE-EZ2" firstAttribute="top" secondItem="brf-XK-8or" secondAttribute="bottom" constant="32" id="aNy-gW-rdO"/>
                            <constraint firstItem="OC2-f6-BJv" firstAttribute="top" secondItem="LPO-Ml-dXA" secondAttribute="bottom" constant="8" id="b5t-Qu-tUS"/>
                            <constraint firstItem="VLo-Mj-Arm" firstAttribute="top" secondItem="Qpo-wr-0BT" secondAttribute="bottom" constant="16" id="bhT-Gp-40h"/>
                            <constraint firstItem="7AP-ZB-c52" firstAttribute="top" secondItem="VLo-Mj-Arm" secondAttribute="bottom" constant="8" id="f4D-fv-Lsg"/>
                            <constraint firstItem="kV9-HJ-T4b" firstAttribute="leading" secondItem="KyU-dj-uBl" secondAttribute="leading" id="fjH-ym-eWS"/>
                            <constraint firstItem="KyU-dj-uBl" firstAttribute="centerX" secondItem="8cB-5m-g5y" secondAttribute="centerX" id="g48-OH-rWP"/>
                            <constraint firstItem="xrn-ca-O88" firstAttribute="trailing" secondItem="Sgo-ao-IBC" secondAttribute="trailing" constant="48" id="kAr-lf-hIx"/>
                            <constraint firstItem="Sgo-ao-IBC" firstAttribute="leading" secondItem="xrn-ca-O88" secondAttribute="leading" constant="48" id="kFu-jU-4mD"/>
                            <constraint firstItem="brf-XK-8or" firstAttribute="leading" secondItem="xrn-ca-O88" secondAttribute="leading" constant="48" id="kvo-xT-aF5"/>
                            <constraint firstItem="Qpo-wr-0BT" firstAttribute="centerX" secondItem="8cB-5m-g5y" secondAttribute="centerX" id="lQ8-Sz-b70"/>
                            <constraint firstItem="LPO-Ml-dXA" firstAttribute="leading" secondItem="xrn-ca-O88" secondAttribute="leading" constant="48" id="lxO-n7-4gB"/>
                            <constraint firstItem="1b8-4B-Fze" firstAttribute="top" secondItem="xrn-ca-O88" secondAttribute="top" constant="27" id="nLE-cs-aNs"/>
                            <constraint firstItem="3Lx-j6-TyM" firstAttribute="centerX" secondItem="8cB-5m-g5y" secondAttribute="centerX" id="tfr-xe-UFf"/>
                            <constraint firstItem="KyU-dj-uBl" firstAttribute="top" secondItem="3Lx-j6-TyM" secondAttribute="bottom" constant="32" id="waD-gK-ECA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="Kxe-Cs-H9l" id="xiH-9T-qCV"/>
                        <outlet property="passwordText" destination="qDy-cb-Xb2" id="Odx-3o-4yl"/>
                        <outlet property="tabLogin" destination="brf-XK-8or" id="Hey-Zg-QQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgk-1a-ZMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="590.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_kakao_login_cut" width="298" height="88"/>
        <image name="img_login_apple" width="514" height="85"/>
        <image name="img_login_background" width="564" height="1003"/>
        <image name="img_login_background2" width="474" height="841"/>
        <image name="img_login_btn" width="514" height="92"/>
        <image name="img_login_button_kakao" width="607" height="89"/>
        <image name="img_login_coupon" width="840" height="804"/>
        <image name="img_login_existing" width="606" height="88"/>
        <image name="img_login_facebook" width="248" height="88"/>
        <image name="img_login_naver" width="248" height="91"/>
        <image name="img_login_twitter" width="249" height="90"/>
        <image name="img_signup_agree" width="606" height="88"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
