<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="156" id="KGk-i7-Jjw" customClass="CommentListTableViewCell" customModule="idus_test_iOS_Aizen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwU-8j-4dj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="에이젠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYc-ls-CBW">
                                <rect key="frame" x="56" y="21" width="47" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_mark_sample" translatesAutoresizingMaskIntoConstraints="NO" id="c8S-jh-vAr">
                                <rect key="frame" x="16" y="16" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="4rI-6v-5EC"/>
                                    <constraint firstAttribute="height" constant="32" id="sYr-b8-q98"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="메시지로 남겼는데요 주소를 잘못적어서요 ~확인 후 발송 부탁드릴게요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rql-oL-X4J">
                                <rect key="frame" x="56" y="51" width="350" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDS-sg-bFB">
                                <rect key="frame" x="366" y="16" width="32" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5bV-ae-0ud"/>
                                    <constraint firstAttribute="width" constant="32" id="uKW-2N-u4f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapDeleteCommentBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="AKg-sK-OzK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c8S-jh-vAr" firstAttribute="leading" secondItem="TwU-8j-4dj" secondAttribute="leading" constant="16" id="1lB-Cy-8Xd"/>
                            <constraint firstItem="jYc-ls-CBW" firstAttribute="top" secondItem="TwU-8j-4dj" secondAttribute="top" constant="21" id="3kH-md-c5F"/>
                            <constraint firstAttribute="height" constant="156" id="9af-2q-x0z"/>
                            <constraint firstAttribute="bottom" secondItem="Rql-oL-X4J" secondAttribute="bottom" constant="8" id="9w9-er-OKg"/>
                            <constraint firstItem="Rql-oL-X4J" firstAttribute="leading" secondItem="TwU-8j-4dj" secondAttribute="leading" constant="56" id="IbL-BN-xiH"/>
                            <constraint firstItem="jYc-ls-CBW" firstAttribute="leading" secondItem="c8S-jh-vAr" secondAttribute="trailing" constant="8" id="KjF-fg-eEo"/>
                            <constraint firstItem="c8S-jh-vAr" firstAttribute="top" secondItem="TwU-8j-4dj" secondAttribute="top" constant="16" id="LL7-Ev-IG9"/>
                            <constraint firstItem="dDS-sg-bFB" firstAttribute="top" secondItem="TwU-8j-4dj" secondAttribute="top" constant="16" id="MJL-F3-9u0"/>
                            <constraint firstAttribute="width" constant="414" id="TqL-fb-YgX"/>
                            <constraint firstAttribute="trailing" secondItem="Rql-oL-X4J" secondAttribute="trailing" constant="8" id="cnl-EP-awP"/>
                            <constraint firstItem="Rql-oL-X4J" firstAttribute="top" secondItem="jYc-ls-CBW" secondAttribute="bottom" constant="8" id="kS6-9R-oOR"/>
                            <constraint firstAttribute="trailing" secondItem="dDS-sg-bFB" secondAttribute="trailing" constant="16" id="pr0-rx-HWz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="TwU-8j-4dj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="B23-Ri-dCB"/>
                    <constraint firstAttribute="bottom" secondItem="TwU-8j-4dj" secondAttribute="bottom" id="KhL-ZJ-uS9"/>
                    <constraint firstItem="TwU-8j-4dj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TSC-Pk-7Un"/>
                    <constraint firstAttribute="trailing" secondItem="TwU-8j-4dj" secondAttribute="trailing" id="eyi-q1-ViO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="deleteCommentBtn" destination="dDS-sg-bFB" id="fHV-5i-h6F"/>
                <outlet property="userCommentText" destination="Rql-oL-X4J" id="AHg-Wd-P9L"/>
                <outlet property="userNameText" destination="jYc-ls-CBW" id="PU5-kv-uIA"/>
            </connections>
            <point key="canvasLocation" x="63.768115942028992" y="96.428571428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_mark_sample" width="44" height="44"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
