<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hBh-F8-rVq">
            <objects>
                <navigationController storyboardIdentifier="SearchNavigationController" id="Gp0-xu-C2Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tkJ-mg-voX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jbv-3r-rUc" kind="relationship" relationship="rootViewController" id="oIZ-rz-rCi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxi-nW-ZMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2025" y="-178"/>
        </scene>
        <!--검색-->
        <scene sceneID="bR8-wa-hmd">
            <objects>
                <viewController id="jbv-3r-rUc" customClass="SearchViewController" customModule="idus_test_iOS_Aizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ha9-dY-PWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shl-bJ-am8">
                                <rect key="frame" x="0.0" y="588" width="414" height="225"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="4Ex-RP-Oky"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EBr-aT-a87"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="shl-bJ-am8" firstAttribute="leading" secondItem="EBr-aT-a87" secondAttribute="leading" id="Csc-uX-o6n"/>
                            <constraint firstAttribute="bottom" secondItem="shl-bJ-am8" secondAttribute="bottom" constant="83" id="RmA-Sr-Ujf"/>
                            <constraint firstItem="shl-bJ-am8" firstAttribute="trailing" secondItem="EBr-aT-a87" secondAttribute="trailing" id="we2-44-g0T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" id="dmD-Gs-TVX">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="3"/>
                        <color key="badgeColor" systemColor="systemOrangeColor"/>
                        <imageReference key="selectedImage" image="img_bottom_search" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="g06-AB-JtE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchTabbar" destination="dmD-Gs-TVX" id="hZe-8F-K6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcS-Wv-5gg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282.608695652174" y="-178.125"/>
        </scene>
        <!--Search Present View Controller-->
        <scene sceneID="rcV-fP-Pll">
            <objects>
                <viewController storyboardIdentifier="SearchPresentViewController" id="bog-pT-QS5" customClass="SearchPresentViewController" customModule="idus_test_iOS_Aizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPV-Nd-NEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7m-EM-KFL">
                                <rect key="frame" x="16" y="39" width="40" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="7Vo-A7-VJ0"/>
                                    <constraint firstAttribute="width" constant="40" id="da1-Js-FaA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="jg3-iK-JMb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="mBw-CP-ha0"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="bog-pT-QS5" eventType="touchUpInside" id="Pfz-ag-aqO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="봄맞이를 검색해보세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HuR-7q-FyX">
                                <rect key="frame" x="73" y="41.5" width="261" height="34"/>
                                <color key="backgroundColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IGn-dQ-bbv"/>
                                    <constraint firstAttribute="width" constant="261" id="t3C-tG-335"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyk-XD-Ujn">
                                <rect key="frame" x="372" y="46" width="26" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="7pr-en-C5o"/>
                                    <constraint firstAttribute="height" constant="25" id="v7R-Am-woz"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mXb-Xh-QWT">
                                <rect key="frame" x="0.0" y="79" width="414" height="783"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GDq-4B-7id"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N7m-EM-KFL" firstAttribute="top" secondItem="aPV-Nd-NEc" secondAttribute="top" constant="39" id="0FC-cW-Y4m"/>
                            <constraint firstItem="HuR-7q-FyX" firstAttribute="leading" secondItem="N7m-EM-KFL" secondAttribute="trailing" constant="17" id="8oi-4d-0Fy"/>
                            <constraint firstItem="N7m-EM-KFL" firstAttribute="leading" secondItem="GDq-4B-7id" secondAttribute="leading" constant="16" id="ilU-GQ-Vut"/>
                            <constraint firstItem="cyk-XD-Ujn" firstAttribute="centerY" secondItem="HuR-7q-FyX" secondAttribute="centerY" id="lOG-uy-W9o"/>
                            <constraint firstItem="GDq-4B-7id" firstAttribute="trailing" secondItem="cyk-XD-Ujn" secondAttribute="trailing" constant="16" id="sSM-KE-EKD"/>
                            <constraint firstItem="N7m-EM-KFL" firstAttribute="centerY" secondItem="HuR-7q-FyX" secondAttribute="centerY" id="zay-5a-h8Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTableVIew" destination="mXb-Xh-QWT" id="Mod-8J-RBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCe-bm-WMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523.1884057971015" y="-164.0625"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="img_bottom_search" width="42" height="42"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
