<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="exP-vs-4Ry">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Ie-md-H1p">
            <objects>
                <navigationController storyboardIdentifier="ClassNavigationController" id="exP-vs-4Ry" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ntX-ak-mpd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IPm-od-CNL" kind="relationship" relationship="rootViewController" id="YnO-Bp-53i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dec-Tn-fNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="7"/>
        </scene>
        <!--클래스-->
        <scene sceneID="P4Z-HY-AMz">
            <objects>
                <viewController id="IPm-od-CNL" customClass="ClassViewController" customModule="idus_test_iOS_Aizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2c-dz-6Nl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LwB-Dg-9Po" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="138" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ICR-t7-JP0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iZo-7x-jmb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pBl-1d-gKv">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y9y-Y3-aQX">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3Y-ey-BGt">
                                <rect key="frame" x="0.0" y="196" width="414" height="617"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOZ-Ga-Qc6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="617"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GOZ-Ga-Qc6" firstAttribute="leading" secondItem="D3Y-ey-BGt" secondAttribute="leading" id="B18-EK-AqB"/>
                                    <constraint firstItem="GOZ-Ga-Qc6" firstAttribute="top" secondItem="D3Y-ey-BGt" secondAttribute="top" id="QX0-3z-2ty"/>
                                    <constraint firstAttribute="trailing" secondItem="GOZ-Ga-Qc6" secondAttribute="trailing" id="dws-Ft-ugV"/>
                                    <constraint firstAttribute="bottom" secondItem="GOZ-Ga-Qc6" secondAttribute="bottom" id="gD6-y7-WUc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6K6-Vb-iEH">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4V-oP-xx2">
                                        <rect key="frame" x="16" y="4" width="382" height="42"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="img_searchbar_class_btn"/>
                                        <connections>
                                            <action selector="moveSearch:" destination="IPm-od-CNL" eventType="touchUpInside" id="yAz-hH-lve"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="l4V-oP-xx2" firstAttribute="leading" secondItem="6K6-Vb-iEH" secondAttribute="leading" constant="16" id="7mj-Kw-6kx"/>
                                    <constraint firstAttribute="trailing" secondItem="l4V-oP-xx2" secondAttribute="trailing" constant="16" id="LUM-ZG-zqi"/>
                                    <constraint firstAttribute="bottom" secondItem="l4V-oP-xx2" secondAttribute="bottom" constant="4" id="UDx-GD-GUI"/>
                                    <constraint firstItem="l4V-oP-xx2" firstAttribute="top" secondItem="6K6-Vb-iEH" secondAttribute="top" constant="4" id="gqn-xE-GmT"/>
                                    <constraint firstAttribute="height" constant="50" id="nuz-dO-eV8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bhV-JM-IiP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D3Y-ey-BGt" firstAttribute="leading" secondItem="bhV-JM-IiP" secondAttribute="leading" id="9ve-ZI-Nm8"/>
                            <constraint firstItem="D3Y-ey-BGt" firstAttribute="top" secondItem="LwB-Dg-9Po" secondAttribute="bottom" constant="8" symbolic="YES" id="Eug-tN-ZK0"/>
                            <constraint firstItem="D3Y-ey-BGt" firstAttribute="top" secondItem="LwB-Dg-9Po" secondAttribute="bottom" constant="8" id="HpR-pe-34V"/>
                            <constraint firstItem="LwB-Dg-9Po" firstAttribute="top" secondItem="bhV-JM-IiP" secondAttribute="top" constant="50" id="KzE-CG-atV"/>
                            <constraint firstItem="D3Y-ey-BGt" firstAttribute="trailing" secondItem="bhV-JM-IiP" secondAttribute="trailing" id="Off-IL-G6U"/>
                            <constraint firstItem="D3Y-ey-BGt" firstAttribute="bottom" secondItem="bhV-JM-IiP" secondAttribute="bottom" id="XIW-UB-Wxx"/>
                            <constraint firstItem="6K6-Vb-iEH" firstAttribute="trailing" secondItem="bhV-JM-IiP" secondAttribute="trailing" id="d9W-g4-ge5"/>
                            <constraint firstItem="LwB-Dg-9Po" firstAttribute="trailing" secondItem="bhV-JM-IiP" secondAttribute="trailing" id="iUQ-BX-qeS"/>
                            <constraint firstItem="LwB-Dg-9Po" firstAttribute="leading" secondItem="bhV-JM-IiP" secondAttribute="leading" id="idM-wa-q1w"/>
                            <constraint firstItem="6K6-Vb-iEH" firstAttribute="leading" secondItem="bhV-JM-IiP" secondAttribute="leading" id="qgv-BH-hru"/>
                            <constraint firstItem="6K6-Vb-iEH" firstAttribute="top" secondItem="bhV-JM-IiP" secondAttribute="top" id="w1Q-7k-ayg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="클래스" image="img_bottom_class" selectedImage="img_bottom_class_selected" id="5jt-ch-G9x">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                        <color key="badgeColor" systemColor="systemOrangeColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="bIk-9D-xTS">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="y5R-xh-WuR"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonBar" destination="LwB-Dg-9Po" id="UYk-ec-Ejs"/>
                        <outlet property="buttonBarView" destination="LwB-Dg-9Po" id="YMF-Ju-5kb"/>
                        <outlet property="classTabbar" destination="5jt-ch-G9x" id="w6T-Hx-JyH"/>
                        <outlet property="containerView" destination="GOZ-Ga-Qc6" id="PxF-gw-snX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lc5-Uw-oPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.40579710144937" y="21.428571428571427"/>
        </scene>
        <!--Offline View Controller-->
        <scene sceneID="ghM-gh-1H3">
            <objects>
                <viewController storyboardIdentifier="OfflineVC" id="3cu-uk-4Sd" customClass="OfflineViewController" customModule="idus_test_iOS_Aizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVW-GH-ocQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_temp_offline_class" translatesAutoresizingMaskIntoConstraints="NO" id="u8d-dS-rFm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kmc-JH-fGU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kmc-JH-fGU" firstAttribute="trailing" secondItem="u8d-dS-rFm" secondAttribute="trailing" id="VDY-zG-yt4"/>
                            <constraint firstItem="u8d-dS-rFm" firstAttribute="leading" secondItem="kmc-JH-fGU" secondAttribute="leading" id="dSm-hM-0Pr"/>
                            <constraint firstItem="kmc-JH-fGU" firstAttribute="bottom" secondItem="u8d-dS-rFm" secondAttribute="bottom" id="p1p-bg-sYl"/>
                            <constraint firstItem="u8d-dS-rFm" firstAttribute="top" secondItem="kmc-JH-fGU" secondAttribute="top" id="r81-79-eOR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfe-hD-eSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="-172.09821428571428"/>
        </scene>
        <!--Online View Controller-->
        <scene sceneID="EBz-h4-LSg">
            <objects>
                <viewController storyboardIdentifier="OnlineVC" id="k81-n0-yHU" customClass="OnlineViewController" customModule="idus_test_iOS_Aizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4f9-pc-Twv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_temp_online_class" translatesAutoresizingMaskIntoConstraints="NO" id="7kW-1n-7Sg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HrW-7P-pSi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7kW-1n-7Sg" firstAttribute="top" secondItem="HrW-7P-pSi" secondAttribute="top" id="372-iX-uzG"/>
                            <constraint firstItem="7kW-1n-7Sg" firstAttribute="leading" secondItem="HrW-7P-pSi" secondAttribute="leading" id="QQH-bf-djZ"/>
                            <constraint firstItem="HrW-7P-pSi" firstAttribute="bottom" secondItem="7kW-1n-7Sg" secondAttribute="bottom" id="ldM-Q0-tZC"/>
                            <constraint firstItem="HrW-7P-pSi" firstAttribute="trailing" secondItem="7kW-1n-7Sg" secondAttribute="trailing" id="tKc-oK-7mF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCw-g8-xTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="490.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_bottom_class" width="44" height="42"/>
        <image name="img_bottom_class_selected" width="44" height="40"/>
        <image name="img_searchbar_class_btn" width="656" height="72"/>
        <image name="img_temp_offline_class" width="628" height="938"/>
        <image name="img_temp_online_class" width="630" height="944"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
